# reactor-spring-boot-example

./: .gitignore  add-opencv-to-maven.sh  ffmpeg-video.sh  pom.xml  readme.md
face-recognition/: add-opencv-to-maven.sh.example  index.html
face-recognition/src/main/java/nl/ordina/: Application.java  MongoConfiguration.java
face-recognition/src/main/java/nl/ordina/messages/: ImagePublisherService.java
face-recognition/src/main/java/nl/ordina/pojo/: PojoController.java
face-recognition/src/main/java/nl/ordina/randombeacon/: RandomBeaconService.java
face-recognition/src/main/java/nl/ordina/webcam/: WebcamController.java
imageviewer/: pom.xml
imageviewer/src/main/java/: ImageConsumer.java  ImageViewer.java
playground/: README.md  pom.xml
playground/src/main/java/nl/ordina/reactor/playground/: GenericGetClient.java  PlayGroundApplication.java  Tank.java  TankController.java  TanksRepo.java
playground/src/main/resources/: application.yml
playground/src/test/java/nl/ordina/reactor/playground/: TestingPlayGroundTest.java
src/main/java/nl/ordina/: Application.java  TestController.java
src/main/java/nl/ordina/pojo/: Pojo.java  PojoController.java  ReactivePojoRepository.java  WebcamService.java
src/main/java/nl/ordina/randombeacon/: RandomBeaconController.java  RandomBeaconService.java
src/main/java/nl/ordina/web/client/: AsyncGet.java  AsyncPost.java
src/main/java/nl/ordina/webcam/: ImageFilters.java  WebStream.java  WebStreamRTMP.java  WebStreamUDP.java  WebStream_Exp.java  WebcamCapture.java  WebcamController.java  WebcamService.java
src/main/java/nl/ordina/whois/: Contact.java  Whois.java  WhoisController.java  WhoisService.java
src/main/java/nl/ordina/wot/: WOTAPIRequests.java  WOTController.java  WOTMessageConverter.java  WOTService.java
src/main/java/nl/ordina/wot/data/: Crew.java  Meta.java  Vehicle.java  Vehicles.java  VehiclesRequest.java
src/main/resources/: application.yml
src/main/xjb/: beacon-0.1.0.xjb
src/main/xsd/: beacon-0.1.0.xsd
src/test/java/nl/ordina/webcam/: WebcamControllerTest.java  WebcamServiceTest.java
